<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data{
            background-color: rgb(46, 139, 87 , 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>tribute page</title>

</head>
<body>
    <main id="main"></main>
    <div id="img">
        <img src="apjimg.jpg" alt="" class="center">
    </div>
        <h1 id="title">Missile Man of India- APJ Abdul kalam</h1>

    
    
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>
            Great personalities are not born every day; they are born once in a century and are remembered for millennials to come. One such great personality that we will always be proud of is Dr. APJ Abdul Kalam. His full name was Avul Pakir Jainulabdeen Abdul Kalam, born in Rameswaram of Madras Presidency on 15th October 1931 and died on July 27, 2015, Shillong. He was an Indian Scientist and also a politician leader, who later became the 11th President of India. He played an important role in the development of India’s missile and nuclear weapons program.
        <br>
        </p>
        <p>Dr. APJ Abdul Kalam (Avul Pakir Jainulabdeen Abdul Kalam) was born on 15th October 1931 in the temple town of Rameswaram, located in Tamil Nadu. He was born to a very poor Tamil Muslim family. His father was a boatman, and an imam in a local mosque, and his mother was a housewife. Due to poverty, Dr. Abdul Kalam had to sell newspapers in his early childhood to run his family, but he was a hardworking and sharp student. He started his schooling from Schwartz Higher School in Ramanathapuram. He then moved on to complete his graduation in physics from the University of Madras and after that to study aerospace technology from the Madras Institute of Technology.
        <br>
        Dr. Kalam started his career as a scientist from the Aeronautical Development Establishment of DRDO and worked under the eminent scientist Vikram Sarabhai. He started his contribution as a scientist in 1969 when he was the project director of India’s first satellite Launch Vehicle (SLV-III) was used to launch the satellite Rohini in 1980 and is considered the developer of the Polar Satellite Launch Vehicle. He also played a crucial role in the development of Agni and Prithvi missiles.
            <br>
            Dr. Kalam was the Chief Scientific Adviser to the Prime Minister in 1992 when the Pokhran-II nuclear tests were conducted. In 2002, Dr. Kalam was elected as the 11th President of India. He had received the title of ‘People’s President.’ 
           <br>
           During his tenure as President, he had rejected the mercy plea of the Dhananjoy Chatterjee, convicted of brutal rape and murder. He was only the third President to be awarded the Bharat Ratna. He also imposed President’s rule in Bihar in 2005.He was the President of India from 25 July 2002 to 25 July 2007 during which, he got well known among the Indians and got a lot of consideration from Indian youth. He got well known as the ‘President of People’.
           <br>
           After leaving office, Kalam Ji filled in as Professor, Chancellor and Assistant in some institutions. On the night of 27 July 2015, he suffered a severe heart failure and fell oblivious and died 2 hours after this.
            <br>
            Kalam Ji composed his autobiography in 1999 and the book named ‘The Wings of Fire’ along with other books for each generation
        </div>
        <br>
        for more information
        check out
        <a id=tribute-link href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
            <b>APJ Abdul Kalam</b> on wikipedia.
        </a>
    </main>
    
</body>
</html>